server {
    listen 80;
    server_name __DomainName__; # your domain name
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       __Port__ ssl http2 default_server;
    server_name  __DomainName__;  # your domain name

    ssl_certificate /etc/letsencrypt/live/__DomainName__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DomainName__/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
         add_header Strict-Transport-Security "max-age=31536000";
       # return 404;
    }


    location __WsPath__ {
        proxy_redirect off;
        proxy_pass http://v2ray:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
